#spring.datasource.url=jdbc:sqlserver://192.168.0.11;databaseName=training_user3
#spring.datasource.username=training_user3
#spring.datasource.password=P@ssw0rd

spring.datasource.url=jdbc:sqlserver://LAPTOP-AS1NJOP1\\SQLEXPRESS;databaseName=demo_restaurant
spring.datasource.username=admin
spring.datasource.password=admin

#spring.datasource.url=jdbc:sqlserver://35.187.243.105;databaseName=demo
#spring.datasource.username=SA
#spring.datasource.password=<YourStrong@Passw0rd>

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

########################################################################
server.port=8089
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
